In [2]:
import pandas as pd
import numpy as np

In [4]:
netflix_df = pd.read_csv('./data/netflix_titles.csv')
monster_df = pd.read_csv('./data/monster_job_data.csv')

In [20]:
monster_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22007 entries, 0 to 22006
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22007 non-null  object
 1   country_code     22007 non-null  object
 2   date_added       122 non-null    object
 3   has_expired      22007 non-null  object
 4   job_board        22007 non-null  object
 5   job_description  22007 non-null  object
 6   job_title        22007 non-null  object
 7   job_type         20379 non-null  object
 8   location         22007 non-null  object
 9   organization     15133 non-null  object
 10  page_url         22007 non-null  object
 11  salary           3446 non-null   object
 12  sector           16813 non-null  object
 13  uniq_id          22007 non-null  object
dtypes: object(14)
memory usage: 2.4+ MB

In [26]:
monster_df.columns

Index(['country', 'country_code', 'date_added', 'has_expired', 'job_board',
       'job_description', 'job_title', 'job_type', 'location', 'organization',
       'page_url', 'salary', 'sector', 'uniq_id'],
      dtype='object')

In [41]:
monster_df[['country_code', 'country']].iloc[0]

country_code                          US
country         United States of America
Name: 0, dtype: object

In [54]:
monster_df.iloc[0:3, 0:6]

,country,country_code,date_added,has_expired,job_board,job_description
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...
1,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...
2,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...

In [57]:
monster_df.loc[monster_df['job_type'] == 'Full Time']

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
2,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
4,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
17,United States of America,US,NaN,No,jobs.monster.com,Aflac Insurance Sales Agent While a career in ...,Aflac Insurance Sales Agent Job in Berryville,Full Time,"Berryville, VA 22611",Insurance,http://jobview.monster.com/aflac-insurance-sal...,NaN,Customer Support/Client Care,2f8bdf60db4d85627ab8f040e67aa78d
19,United States of America,US,NaN,No,jobs.monster.com,Junior ProofreaderOur client's in- house creat...,Junior Proofreader Job in Boston,Full Time,"Boston, MA",NaN,http://jobview.monster.com/Junior-Proofreader-...,NaN,NaN,dd244d1299cf62058c71cef022bcfab3
20,United States of America,US,NaN,No,jobs.monster.com,Launch your teaching career with the Leader in...,Primrose Private Preschool Teacher Job in Houston,Full Time,"Houston, TX 77098",Education,http://jobview.monster.com/Primrose-Private-Pr...,9.00 - 13.00 $ /hour,Entry Level,b43c077756d5a326c4854e1399fd2464
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,United States of America,US,NaN,No,jobs.monster.com,RESPONSIBILITIES: ...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45249",Healthcare Services,http://jobview.monster.com/Accountant-Job-Cinc...,NaN,Entry Level,7502ee8f0d324f86334c531fa8bcf663
22002,United States of America,US,NaN,No,jobs.monster.com,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",NaN,http://jobview.monster.com/Assistant-Vice-Pres...,"120,000.00 - 160,000.00 $ /yearbonus",NaN,a80bc8cc3a90c17eef418963803bc640
22003,United States of America,US,NaN,No,jobs.monster.com,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,http://jobview.monster.com/Accountant-Job-Cinc...,"45,000.00 - 60,000.00 $ /year",Manager (Manager/Supervisor of Staff),419a3714be2b30a10f628de207d041de
22004,United States of America,US,NaN,No,jobs.monster.com,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",NaN,http://jobview.monster.com/AEM-CQ5-developer-J...,NaN,NaN,5a590350b73b2cec46b05750a208e345
22006,United States of America,US,NaN,No,jobs.monster.com,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",NaN,http://jobview.monster.com/Contract-Administra...,"40,000.00 - 46,000.00 $ /year+ annual bonus (u...",Experienced (Non-Manager),cb49f16ad72627b109e434e0cac97f7a

In [68]:
monster_df.loc[monster_df['job_type'] == 'Full Time', ['country_code','country', 'job_type']]

      country_code                   country   job_type
2               US  United States of America  Full Time
4               US  United States of America  Full Time
17              US  United States of America  Full Time
19              US  United States of America  Full Time
20              US  United States of America  Full Time
...            ...                       ...        ...
21995           US  United States of America  Full Time
22002           US  United States of America  Full Time
22003           US  United States of America  Full Time
22004           US  United States of America  Full Time
22006           US  United States of America  Full Time

[6757 rows x 3 columns]

In [76]:
netflix_df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [81]:
netflix_df.loc[(netflix_df['type'] == 'TV Show') & (netflix_df['release_year'] >= 2019), ['title', 'director', 'rating']]

                                          title         director rating
1                                 Blood & Water              NaN  TV-MA
2                                     Ganglands  Julien Leclercq  TV-MA
3                         Jailbirds New Orleans              NaN  TV-MA
4                                  Kota Factory              NaN  TV-MA
5                                 Midnight Mass    Mike Flanagan  TV-MA
...                                         ...              ...    ...
8125                                Super Wings              NaN   TV-Y
8132  Surviving R. Kelly Part II: The Reckoning              NaN  TV-MA
8173                                  Thackeray              NaN  TV-MA
8376                       The Kindness Diaries              NaN  TV-PG
8437                     The Netflix Afterparty              NaN  TV-MA

[1148 rows x 3 columns]