In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re

In [3]:
aac_data = pd.read_csv('./data/austin_animal_center/aac_shelter_outcomes.csv')

In [4]:
aac_data.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [5]:
aac_data.shape

(78256, 12)

In [6]:
aac_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78248 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  object
 6   datetime          78256 non-null  object
 7   monthyear         78256 non-null  object
 8   name              54370 non-null  object
 9   outcome_subtype   35963 non-null  object
 10  outcome_type      78244 non-null  object
 11  sex_upon_outcome  78254 non-null  object
dtypes: object(12)
memory usage: 7.2+ MB

In [8]:
aac_data.describe()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
count,78248,78256,78256,78256,78256,78256,78256,78256,54370,35963,78244,78254
unique,46,70855,5,2128,525,5869,64361,64361,14574,19,9,5
top,1 year,A706536,Dog,Domestic Shorthair Mix,Black/White,2014-05-05T00:00:00,2016-04-18T00:00:00,2016-04-18T00:00:00,Bella,Partner,Adoption,Neutered Male
freq,14355,11,44242,23335,8153,112,39,39,344,19660,33112,27784

In [10]:
aac_data.isnull().sum()

age_upon_outcome        8
animal_id               0
animal_type             0
breed                   0
color                   0
date_of_birth           0
datetime                0
monthyear               0
name                23886
outcome_subtype     42293
outcome_type           12
sex_upon_outcome        2
dtype: int64

In [15]:
animal_outcome_counts = aac_data['animal_id'].value_counts()
animal_outcome_counts

animal_id
A706536    11
A718223    11
A721033    10
A694501     8
A716018     8
           ..
A696602     1
A698844     1
A699791     1
A695731     1
A765857     1
Name: count, Length: 70855, dtype: int64

In [17]:
aac_data[aac_data['animal_id'] == 'A706536'].sort_values('datetime')

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
54619,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2015-07-03T12:49:00,2015-07-03T12:49:00,Butch,NaN,Return to Owner,Neutered Male
63245,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2015-07-20T12:50:00,2015-07-20T12:50:00,Butch,NaN,Return to Owner,Neutered Male
38680,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2015-07-30T16:27:00,2015-07-30T16:27:00,Butch,NaN,Return to Owner,Neutered Male
44719,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2015-10-28T11:34:00,2015-10-28T11:34:00,Butch,NaN,Return to Owner,Neutered Male
68044,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2015-12-26T13:41:00,2015-12-26T13:41:00,Butch,NaN,Return to Owner,Neutered Male
48700,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-01-11T12:46:00,2016-01-11T12:46:00,Butch,NaN,Return to Owner,Neutered Male
68793,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-02-19T19:15:00,2016-02-19T19:15:00,Butch,NaN,Return to Owner,Neutered Male
57689,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-02-22T10:49:00,2016-02-22T10:49:00,Butch,NaN,Return to Owner,Neutered Male
66164,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-03-18T19:32:00,2016-03-18T19:32:00,Butch,NaN,Return to Owner,Neutered Male
63413,5 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-03-29T14:23:00,2016-03-29T14:23:00,Butch,NaN,Return to Owner,Neutered Male
33752,6 years,A706536,Dog,English Bulldog,Tan/White,2010-06-30T00:00:00,2016-11-29T12:26:00,2016-11-29T12:26:00,Butch,Partner,Transfer,Neutered Male

In [18]:
aac_data['age_upon_outcome'].unique()

array(['2 weeks', '1 year', '9 years', '5 months', '4 months', '3 years',
       '1 month', '3 months', '2 years', '2 months', '4 years', '8 years',
       '3 weeks', '8 months', '12 years', '7 years', '5 years', '6 years',
       '5 days', '10 months', '4 weeks', '10 years', '2 days', '6 months',
       '14 years', '11 months', '15 years', '7 months', '13 years',
       '11 years', '16 years', '9 months', '3 days', '6 days', '4 days',
       '5 weeks', '1 week', '1 day', '1 weeks', '0 years', '17 years',
       '20 years', '18 years', '19 years', '22 years', '25 years', nan],
      dtype=object)

In [20]:
def age_to_days(age_str):
    if pd.isna(age_str):
        return np.nan

    age_str = str(age_str).lower()

    # Extract number and unit
    match = re.match(r'(\d+)\s*(\w+)', age_str)
    if not match:
        return np.nan

    number = int(match.group(1))
    unit = match.group(2)

    # Convert to days
    if 'day' in unit:
        return number
    elif 'week' in unit:
        return number * 7
    elif 'month' in unit:
        return number * 30  # Approximation
    elif 'year' in unit:
        return number * 365  # Approximation
    else:
        return np.nan

In [28]:
aac_data['age_in_days'] = aac_data['age_upon_outcome'].apply(age_to_days)
aac_data['age_in_days']

0          14.0
1         365.0
2         365.0
3        3285.0
4         150.0
          ...
78251      30.0
78252    1095.0
78253       NaN
78254      60.0
78255      60.0
Name: age_in_days, Length: 78256, dtype: float64